# query-either-bus-spring-boot

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml  publish.yaml
src/main/java/com/emedina/query/spring/: QueryProvider.java  Registry.java  SpringQueryBus.java
src/test/java/com/emedina/query/spring/: QueryProviderTest.java  RegistryTest.java  SpringQueryBusTest.java
src/test/java/com/emedina/query/spring/fixtures/: AnotherTestQuery.java  AnotherTestQueryHandler.java  RawTypeQueryHandler.java  TestQuery.java  TestQueryHandler.java
